.wrapSearch {
  margin: 0rem 0 3rem;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    background-image: url("/hero.webp");
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0.7);
  }
}
.searchContent {
  position: relative;
  z-index: 3;
}

.heroTxt {
  font-size: 84px;
  font-weight: 600;
}

.dots3 {
  font-size: 24px;
  display: flex;
  justify-content: center;
  img {
    width: 40px;
  }
}
.search {
  display: grid;
  grid-template-columns: 1fr 40px;
  width: 320px;
  margin: 2rem auto;
  padding: 4px 4px 4px 0px;

  border: 2px #fff solid;
  border-radius: 50px;
  input {
    background-color: transparent;
    font-size: 18px;
    padding-right: 1rem;
  }
  img {
    border-radius: 50%;
    background-color: #fff;
    width: 36px;
    padding: 6px;
  }
}

.btns3 {
  display: flex;
  gap: 35px;
  justify-content: center;
  padding: 2rem 0;

  :nth-child(1) {
    background-color: #e5194d;
  }
  :nth-child(2) {
    background-color: #282860;
  }
  :nth-child(3) {
    background-color: #000;
  }

  button {
    font-size: 20px;
    border-radius: 50px;
    width: 260px;
    height: 50px;
  }
}

@media (max-width: 600px) {
  .heroTxt {
    font-size: 34px;
  }

  .btns3 {
    align-items: center;
    flex-direction: column;
  }
}

// CARDS

.wrapPrdcts {
  display: flex;
  flex-wrap: wrap;
  max-width: 1400px;
  justify-content: center;
  margin: 2rem auto;
  gap: 1rem;
}

@media (max-width: 1440px) {
  .wrapPrdcts {
    max-width: 1200px;
  }
}

// NEW GRID STYLE

.wrapCatCard,
.wrapBigCatCard {
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  > div {
    height: 340px;
  }
  margin: 0 auto;
  gap: 1rem;
  padding: 2rem;
  justify-items: center;
}
.wrapBigCatCard {
  grid-template-columns: repeat(3, 1fr);
  > div {
    height: 300px;
  }
}

@media (max-width: 1400px) {
  .wrapCatCard,
  .wrapBigCatCard {
    max-width: 85%;
    > div {
      height: 340px;
    }
  }
}
@media (max-width: 600px) {
  .wrapCatCard {
    max-width: 100%;
    grid-template-columns: repeat(4, 170px);

    > div {
      height: 255px;
    }
    overflow-x: scroll;
  }

  .wrapBigCatCard {
    max-width: 100%;
    grid-template-columns: repeat(3, 250px);
    > div {
      height: 200px;
    }

    overflow-x: scroll;
  }

  .wrapPrdcts {
    justify-content: initial;
    margin: 1rem 0;
    padding: 1rem 2rem;
    overflow-x: scroll;
    flex-wrap: nowrap;
  }
}

@media (max-width: 600px) {
  .wrapPrdcts,
  .wrapBigCatCard,
  .wrapCatCard {
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    & {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  }
}
